# Java2

./: flake.nix
CV2/ScoreApi/: pom.xml
CV2/ScoreApi/src/main/java/: module-info.java
CV2/ScoreApi/src/main/java/me/filip/stegner/api/: Score.java  ScoreException.java  ScoreStorageInterface.java
CV2/ScoreApi/src/test/java/me/filip/stegner/api/: AppTest.java
CV2/ScoreDbImpl/: pom.xml
CV2/ScoreDbImpl/src/main/java/: module-info.java
CV2/ScoreDbImpl/src/main/java/me/filip/stegner/db/: ScoreRepository.java
CV2/ScoreDbImpl/src/test/java/me/filip/stegner/db/: AppTest.java
CV2/lab02/: README.md  README_en.md  pom.xml  score-db.mv.db  score-db.trace.db
CV2/lab02/src/main/java/: module-info.java
CV2/lab02/src/main/java/lab/: App.java  Bullet.java  BulletAnimated.java  Cannon.java  DrawableSimulable.java  Formation.java  GameController.java  MenuController.java  Ufo.java  Utilities.java  World.java
CV2/lab02/src/main/java/lab/score/: ScoreStorageFactory.java
CV2/lab02/src/main/resources/lab/: application.css
CV2/lab02/src/test/java/jez04/structure/test/: ClassStructureTest.java
CV4/: .gitignore  README.en.md  README.md  pom.xml
CV4/src/main/java/: module-info.java
CV4/src/main/java/lab/: App.java  Bullet.java  Cannon.java  Formation.java  GameController.java  MenuController.java  Record.java  Setting.java  Ufo.java  UfoSpawner.java  World.java  WorldEntity.java
CV4/src/main/java/lab/score/: Score.java  ScoreRepository.java
CV4/src/main/resources/: log4j2.xml
CV4/src/test/java/jez04/structure/test/: ClassStructureTest.java
CV6/: README.md  pom.xml
CV6/src/main/java/: module-info.java
CV6/src/main/java/lab/: App.java
CV6/src/main/java/lab/data/: FirstPersonShooter.java  Game.java  MyEntity.java  PlatformGame.java  Player.java  Score.java
CV6/src/main/java/lab/storage/: JpaConnector.java
CV6/src/main/resources/: log4j2.xml
DU1/: pom.xml
DU1/src/main/java/: module-info.java
DU1/src/main/java/lab/: App.java
DU1/src/main/java/lab/components/: RenderableEntity.java  ShortPoint.java
DU1/src/main/java/lab/events/: GameOverEvent.java  InputHandler.java
DU1/src/main/java/lab/interfaces/: RenderableObject.java
DU1/src/main/java/lab/scenes/: MenuController.java
DU1/src/main/resources/lab/: GameScene.fxml
DU2/FileApi/: pom.xml
DU2/FileApi/src/main/java/: module-info.java
DU2/FileApi/src/main/java/me/lpbigfish/: App.java
DU2/FileApi/src/main/java/me/lpbigfish/score/: ScoreData.java  ScoreRepository.java
DU2/FileApi/src/test/java/me/lpbigfish/: AppTest.java
DU2/Game/: pom.xml
DU2/Game/src/main/java/: module-info.java
DU2/Game/src/main/java/lab/: DrawingThread.java  Routines.java
DU2/Game/src/main/java/lab/components/: Block.java
DU2/Game/src/main/java/lab/enums/: ColorGroup.java  UsableColor.java
DU2/Game/src/main/java/lab/events/: GameStartEvent.java  SwitchScenesEvent.java
DU2/Game/src/main/java/lab/scenes/: GameController.java  MenuController.java
DU2/Game/src/main/resources/lab/: MenuScene.fxml
DU3/: pom.xml
DU3/src/main/java/: module-info.java
DU3/src/main/java/lab/: App.java
DU3/src/main/java/lab/components/: Shape.java  Timer.java
DU3/src/main/java/lab/enums/: Shapes.java
DU3/src/main/java/lab/events/: EventDispatcher.java  MoveEvent.java
DU3/src/main/java/lab/scenes/: GameController.java  MenuController.java
DU3/src/main/java/lab/score/: ScoreData.java
DU3/src/main/resources/: log4j2.xml
Semestral/: run.sh
Semestral/src/main/java/lab/components/: Grid.java
Semestral/src/main/java/lab/events/: EventDispatcher.java  EventType.java  ScoreUpdateEvent.java
Semestral/src/main/java/lab/interfaces/: Event.java
Semestral/src/main/java/lab/scenes/: GameController.java
Semestral/src/main/java/lab/score/: ScoreRepository.java
lab01/: pom.xml
lab01/src/main/java/: module-info.java
lab01/src/main/java/me/filip/stegner/: App.java
lab01/src/test/java/me/filip/stegner/: AppTest.java
lab03/: README.en.md  README.md  pom.xml
lab03/src/main/java/: module-info.java
lab03/src/main/java/lab/: App.java  Bullet.java  Collisionable.java  DrawingThread.java  Formation.java  GameController.java  ResourceManager.java  RotatingUfoFormation.java  Setting.java  Ufo.java  UfoSpawner.java  Utilities.java  World.java  WorldEntity.java
lab03/src/main/java/lab/score/: Score.java  ScoreException.java
lab03/src/main/resources/: log4j2.xml
lab03/src/main/resources/lab/: gameWindow.fxml  menu.fxml
lab03/src/test/java/jez04/structure/test/: ClassStructureTest.java
